{
  "pages":[
    "pages/index2/index2",
    "pages/add/add",
    "pages/detail/detail",
    "pages/me/me",
    "pages/order/order"
        
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "北邮咸鱼铺",
    "navigationBarTextStyle":"black"
  }
}
